# I slightly changed sample query about fictional universes and planets
# https://query.wikidata.org/#%23Fictional%20universes%20with%20most%20fictional%20planets%0ASELECT%20%3Funiverse%20%28SAMPLE%28%3Flabel%29%20AS%20%3Flabel%29%20%28COUNT%28%3Fcharacter%29%20AS%20%3Fcount%29%20WITH%20%7B%0A%20%20%23%20Fictional%20character%20subclasses%20as%20a%20named%20subquery%0A%20%20SELECT%20%3Ffictiontype%20WHERE%20%7B%0A%20%20%20%20%3Ffictiontype%20wdt%3AP279%2a%20wd%3AQ95074.%20hint%3APrior%20hint%3Agearing%20%22forward%22.%0A%20%20%7D%0A%7D%20AS%20%25i%0AWHERE%0A%7B%0A%20%20INCLUDE%20%25i%0A%20%20%3Fcharacter%20wdt%3AP31%20%3Ffictiontype%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20wdt%3AP1080%20%3Funiverse.%0A%20%20%3Funiverse%20rdfs%3Alabel%20%3Flabel.%0A%20%20FILTER%28LANG%28%3Flabel%29%20%3D%20%22en%22%29.%0A%7D%0AGROUP%20BY%20%3Funiverse%0AORDER%20BY%20DESC%28%3Fcount%29

#Fictional universes with most fictional characters
SELECT ?universe (SAMPLE(?label) AS ?label) (COUNT(?character) AS ?count) WITH {
  # Fictional character subclasses as a named subquery
  SELECT ?fictiontype WHERE {
    ?fictiontype wdt:P279* wd:Q95074. hint:Prior hint:gearing "forward".
  }
} AS %i
WHERE
{
  INCLUDE %i
  ?character wdt:P31 ?fictiontype;
             wdt:P1080 ?universe.
  ?universe rdfs:label ?label.

  FILTER(LANG(?label) = "en").
}
GROUP BY ?universe
ORDER BY DESC(?count)


https://query.wikidata.org/#SELECT%20%3Funiverse%20%28SAMPLE%28%3Flabel%29%20AS%20%3Flabel%29%20%28COUNT%28%3Fcharacter%29%20AS%20%3Fcount%29%20WITH%20%7B%0A%20%20%23%20Fictional%20character%20subclasses%20as%20a%20named%20subquery%0A%20%20SELECT%20%3Ffictiontype%20WHERE%20%7B%0A%20%20%20%20%3Ffictiontype%20wdt%3AP279%2a%20wd%3AQ95074.%20hint%3APrior%20hint%3Agearing%20%22forward%22.%0A%20%20%7D%0A%7D%20AS%20%25i%0AWHERE%0A%7B%0A%20%20INCLUDE%20%25i%0A%20%20%3Fcharacter%20wdt%3AP31%20%3Ffictiontype%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20wdt%3AP1080%20%3Funiverse.%0A%20%20%3Funiverse%20rdfs%3Alabel%20%3Flabel.%0A%0A%20%20FILTER%28LANG%28%3Flabel%29%20%3D%20%22en%22%29.%0A%7D%0AGROUP%20BY%20%3Funiverse%0AORDER%20BY%20DESC%28%3Fcount%29